{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/cron-sync-localities",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron-health-check",
            "schedule": "0 1 * * *"
        }
    ]
}